package r3datos;
// Generated 13-dic-2016 11:03:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Campos generated by hbm2java
 */
public class Campos  implements java.io.Serializable {


     private int idCampo;
     private String nombre;
     private String descripcion;
     private String dimensiones;
     private String direccion;
     private Long capacidad;
     private Set partidoses = new HashSet(0);

    public Campos() {
    }

	
    public Campos(int idCampo, String nombre) {
        this.idCampo = idCampo;
        this.nombre = nombre;
    }
    public Campos(int idCampo, String nombre, String descripcion, String dimensiones, String direccion, Long capacidad, Set partidoses) {
       this.idCampo = idCampo;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.dimensiones = dimensiones;
       this.direccion = direccion;
       this.capacidad = capacidad;
       this.partidoses = partidoses;
    }
   
    public int getIdCampo() {
        return this.idCampo;
    }
    
    public void setIdCampo(int idCampo) {
        this.idCampo = idCampo;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getDimensiones() {
        return this.dimensiones;
    }
    
    public void setDimensiones(String dimensiones) {
        this.dimensiones = dimensiones;
    }
    public String getDireccion() {
        return this.direccion;
    }
    
    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }
    public Long getCapacidad() {
        return this.capacidad;
    }
    
    public void setCapacidad(Long capacidad) {
        this.capacidad = capacidad;
    }
    public Set getPartidoses() {
        return this.partidoses;
    }
    
    public void setPartidoses(Set partidoses) {
        this.partidoses = partidoses;
    }




}


