package r3datos;
// Generated 13-dic-2016 11:03:30 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Equipos generated by hbm2java
 */
public class Equipos  implements java.io.Serializable {


     private int id;
     private String nombre;
     private Integer idCampo;
     private Short nacimiento;
     private String pais;
     private String capitan;
     private String entrenador;
     private Set partidosesForIdVisitante = new HashSet(0);
     private Set partidosesForIdLocal = new HashSet(0);

    public Equipos() {
    }

	
    public Equipos(int id, String nombre) {
        this.id = id;
        this.nombre = nombre;
    }
    public Equipos(int id, String nombre, Integer idCampo, Short nacimiento, String pais, String capitan, String entrenador, Set partidosesForIdVisitante, Set partidosesForIdLocal) {
       this.id = id;
       this.nombre = nombre;
       this.idCampo = idCampo;
       this.nacimiento = nacimiento;
       this.pais = pais;
       this.capitan = capitan;
       this.entrenador = entrenador;
       this.partidosesForIdVisitante = partidosesForIdVisitante;
       this.partidosesForIdLocal = partidosesForIdLocal;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public Integer getIdCampo() {
        return this.idCampo;
    }
    
    public void setIdCampo(Integer idCampo) {
        this.idCampo = idCampo;
    }
    public Short getNacimiento() {
        return this.nacimiento;
    }
    
    public void setNacimiento(Short nacimiento) {
        this.nacimiento = nacimiento;
    }
    public String getPais() {
        return this.pais;
    }
    
    public void setPais(String pais) {
        this.pais = pais;
    }
    public String getCapitan() {
        return this.capitan;
    }
    
    public void setCapitan(String capitan) {
        this.capitan = capitan;
    }
    public String getEntrenador() {
        return this.entrenador;
    }
    
    public void setEntrenador(String entrenador) {
        this.entrenador = entrenador;
    }
    public Set getPartidosesForIdVisitante() {
        return this.partidosesForIdVisitante;
    }
    
    public void setPartidosesForIdVisitante(Set partidosesForIdVisitante) {
        this.partidosesForIdVisitante = partidosesForIdVisitante;
    }
    public Set getPartidosesForIdLocal() {
        return this.partidosesForIdLocal;
    }
    
    public void setPartidosesForIdLocal(Set partidosesForIdLocal) {
        this.partidosesForIdLocal = partidosesForIdLocal;
    }




}


