package r3datos;
// Generated 13-dic-2016 11:03:30 by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Partidos generated by hbm2java
 */
public class Partidos  implements java.io.Serializable {


     private int id;
     private Equipos equiposByIdVisitante;
     private Equipos equiposByIdLocal;
     private Campos campos;
     private Date fecha;

    public Partidos() {
    }

	
    public Partidos(int id) {
        this.id = id;
    }
    public Partidos(int id, Equipos equiposByIdVisitante, Equipos equiposByIdLocal, Campos campos, Date fecha) {
       this.id = id;
       this.equiposByIdVisitante = equiposByIdVisitante;
       this.equiposByIdLocal = equiposByIdLocal;
       this.campos = campos;
       this.fecha = fecha;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Equipos getEquiposByIdVisitante() {
        return this.equiposByIdVisitante;
    }
    
    public void setEquiposByIdVisitante(Equipos equiposByIdVisitante) {
        this.equiposByIdVisitante = equiposByIdVisitante;
    }
    public Equipos getEquiposByIdLocal() {
        return this.equiposByIdLocal;
    }
    
    public void setEquiposByIdLocal(Equipos equiposByIdLocal) {
        this.equiposByIdLocal = equiposByIdLocal;
    }
    public Campos getCampos() {
        return this.campos;
    }
    
    public void setCampos(Campos campos) {
        this.campos = campos;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


